#innholdsbygger-seksjon-1,
.innholdsbygger-seksjon.uten-luft-topp {
	padding-top: 0px;
}
.innholdsbygger-seksjon {
	.clearfiks;
	.innholdsbygger-seksjon-innhold {
		padding: 20px 0px;
	}
}



.innholdsbygger-seksjon {
	// 2-kolonne 
	&.to-kolonne {
		.clearfiks;
		.venstre {
			float: left;
			width: 50%;
			padding-right: 20px;
		}
		.hoyre {
			float: right;
			width: 50%;
			padding-left: 20px;
		}
	}
}